.box {
    margin-top: @grid-gutter-width; margin-bottom: @grid-gutter-width;
    a { text-decoration: none; }

    & > header {
        height: @box-header-height; 
        h2 {
            margin: 0; line-height: @box-header-height; font-size: @box-header-font-size; color: @accent; margin: 0; display: inline-block; font-weight: bold;
            a {
                display: block; color: @accent;
                &:hover { text-decoration: none; color: darken(@accent, 20%); }
            }
        }
        & > ul {
            list-style: none; padding: 0; margin: 0; float: left; height: @box-header-height;
            li {
                display: inline-block; line-height: @box-header-height; padding: 0 (@grid-gutter-width / 2); font-size: 16px;
                a {
                    color: @gray;
                }
            }
        }
    }
    & > footer {
        .more {
            display: block; .btn; .btn-link; color: @primary; font-weight: bold; margin-bottom: @grid-gutter-width / 2;
            position: relative;
            &:before { content: '> ' } // TODO
        }
    }
    ul li {
        .desc {
            .more { display: block; .btn; .btn-sm; background: @accent; border-radius: 2px; }

        }
        &.video {
            figure a {
                position: relative;
                // TODO
                &:after { display: block; content: ''; position: absolute; top: 50%; left: 50%; width: 80px; height: 80px; background: #fff; border-radius: 100%; color: @accent; text-align: center; line-height: 80px; margin: -40px 0 0 -40px; font-size: @font-size-base + 6; }
            }
        }
    }

    &.header-menu-right {
        & > header > ul { float: none; display: inline-block; }
    }
    &.header-lg {
        & > header {
            height: @box-header-height * 1.5;
            h2 { font-size: 30px; line-height: @box-header-height * 1.5; }
            & > ul {
                height: @box-header-height * 1.5;
                li { line-height: @box-header-height * 1.5; }
            }
        }
    }
    &.hidden-header {
        & > header { display: none !important; }
    }
    &.header-overlay {
        position: relative;
        & > header {
            float: right;
            h2 {  }
        }
    }
    &.header-invert {
        & > header {
            h2 {
                background: @accent;
                a { color: #fff; padding: 0 (@grid-gutter-width) }
            }
        }
    }
    &.header-dark {
        h2 {
            font-size: @font-size-base+2;
            a { color: @text-color; background: #fff; }
        }
    }

    &.bg-white {
        padding: @grid-gutter-width / 2 @grid-gutter-width @grid-gutter-width;
        ul li {
            .desc {
                h4, h3 {
                    a { color: @gray-dark; }
                }
                p { color: @gray; }
            }
            &:hover {
                .desc {
                    h4, h3 {
                        a { color: @text-color; }
                    }
                }
            }
        }
    }
    &.bg-darkgray {
        padding: @grid-gutter-width / 2 @grid-gutter-width @grid-gutter-width;
        ul li {
            .desc {
                h4, h3 {
                    a { color: #fff; }
                }
                p { color: @gray-light; }
            }
            &:hover {
                .desc {
                    h4, h3 {
                        a { color: @accent; }
                    }
                }
            }
        }
    }

    &.box-joined {
        margin-top:0; margin-bottom: 0;
        ul li { .clearfix }
        & > header h2 { font-size: @font-size-base + 2; }
    }

    figure {
        a { display: block; }
        img { display: block; max-width: 100%; }
    }

    &.top {
        margin-top: @grid-gutter-width * 4; margin-bottom: @grid-gutter-width * 3.5;
        ul {
            list-style: none; margin: 0; padding: 0;
            li {
                .clearfix();
                figure {
                    width: 65%; float: left;
                }
                & > div {
                    width: 35%; margin-left: 65%; position: relative; padding-left: @grid-gutter-width;
                    h3 {
                        font-size: 42px; margin: 0; line-height: 1.5; font-weight: bold;
                        a {  }
                    }
                    .air-time { display: block; background: @accent; font-size: 20px; color: #fff; border-radius: 3px; position: absolute; left: -@grid-gutter-width; padding: (@grid-gutter-width/2) @grid-gutter-width; margin-top: @grid-gutter-width; width: 200px; padding-left: 60px; line-height: 1.7; }
                    p {
                        font-size: @font-size-base + 2; color: @gray; padding-top: 140px;
                    }
                }
            }
        }
    }
    &.cols {
        ul {
            list-style: none; padding: 0; margin: 0 -(@grid-gutter-width / 2);
            li {
                width: 50%; float: right; padding: (@grid-gutter-width / 2);
                &:nth-child(2n+1) { clear: both; }
            }
        }
    }
    &.list {
        &.list-bullets {
            ul {
                list-style: disc outside; margin: 0; padding: 0;
                li {
                    margin-right: @grid-gutter-width; color: @gray;
                    &:before { display: none; }
                    figure { display: none; }
                    p { display: none; }
                    h3 {
                        font-size: @font-size-base; margin: 0;
                        a {
                            display: block; color: @gray-dark; padding: 3px 0;
                        }
                    }
                    &:hover {
                        color: @text-color;
                        h3 a { color: @accent; }
                    }
                }
            }
        }
        &.list-thumbs {
            ul {
                list-style: none; margin: 0; padding: 0;
                li {
                    figure { width: @thumb-xs; float: right; margin-left: @grid-gutter-width / 2; }
                    .desc {
                        /*margin-right: @thumb-xs;*/
                        h3 {
                            font-size: @font-size-base; margin: 0; font-weight: bold; line-height: 1.3;
                            a { display: block; padding-bottom: @grid-gutter-width / 2; }
                        }
                        p { font-size: @font-size-base - 2; max-height: 54px; overflow: hidden; }
                    }
                    &.video {
                        figure a:after { width: 40px; height: 40px; margin: -20px 0 0 -20px; font-size: @font-size-base; }
                    }
                }
            }
            &.first-featured {
                ul li{
                    &:first-child {
                        width: 100%; clear: both; margin-bottom: @grid-gutter-width;
                        figure { width: @thumb-md; float: left; }
                        &.video figure a:after { width: 80px; height: 80px; margin: -40px 0 0 -40px; font-size: @font-size-base + 6; }
                        .desc {
                            margin-right: 0;
                            /*padding-right: 0;*/
                            padding-left: @grid-gutter-width;
                            /*margin-left: @thumb-md;*/
                            p { font-size: @font-size-base - 1; }
                        }
                    }
                }
                &.cols {
                    ul li {
                        &:nth-child(2n+1) { clear: none; }
                        &:nth-child(2n) { clear: both; }
                    }
                }


                /// TEMP
                &.we-support {
                    position: relative;
                    & > header {
                        position: absolute; top: 0; left: 63%;
                        h2 {
                            margin: 0; line-height: 1.8;
                            a {
                                span { background: #fff; color: @accent; display: block; padding: 0 @grid-gutter-width /2; font-size: @font-size-base; line-height: 1.6; }
                            }
                        }
                    }
                    ul {
                        li {
                            width: 20%; float: right;
                            figure {
                                width: 100%; margin: 0; float: none; background: @gray-darker;
                                a {
                                    width: 70%;
                                }
                            }
                            .desc {
                                h3 {
                                    font-size: @font-size-base - 2;
                                    a { display: block; padding-top: 4px; }
                                }
                            }
                            &:nth-child(2) { margin-top: 60px; }
                            &:first-child {
                                width: 80%; height: 390px; clear: none; padding-left: @grid-gutter-width; margin-top: 0;
                                figure {
                                    width: @thumb-lg; margin-top: 60px; float: left;
                                    a { width: 100%; }
                                }
                                .desc {
                                    height: 100%; background: url('../img/fingerprint_flag.png') no-repeat right top @gray-darker; padding: @grid-gutter-width; margin-left: @thumb-lg; padding-top: 60px;
                                    h3 { font-size: @font-size-base + 2 }
                                    p { font-size: @font-size-base - 2; max-height: none; }
                                    .more { padding: 3px (@grid-gutter-width*2.5); position: absolute; margin-right: (@grid-gutter-width*3); margin-top: (@grid-gutter-width*2.5); font-weight: bold; }
                                }
                            }
                        }
                    }
                }
            }
            &.thumb-md {
                ul li {
                    figure { width: @thumb-sm; }
                }
            }
            &.thumb-left {
                ul li {
                    figure { margin-left: 0; float: left; margin-right: @grid-gutter-width / 2; }
                }
            }
        }
    }

    &.ticker {
        margin: 0; height: @ticker-height; line-height: @ticker-height; padding: 0 @grid-gutter-width;
        header {
            float: right; width: 25%; height: @ticker-height;
            & + div {
                margin-right: 25%; padding-right: @grid-gutter-width;
                ul {  }
            }
        }
        ul {
            list-style: none; margin: 0; padding: 0; max-height: @ticker-height; overflow: hidden;
            li {
                h3 {
                    margin: 0; font-size: @font-size-base; line-height: @ticker-height;
                    a {
                        color: @gray-dark;
                        &:hover { color: @accent; text-decoration: none; }
                    }
                }
            }
        }
    }
    &.schedule {
        & > header {
            min-height: 60px;
            h2 { line-height: 60px; }
            time {
                height: 60px; display: inline-block; font-size: 24px; color: @gray; font-weight: bold; margin-right: @grid-gutter-width;
                span { color: @gray-darker; padding: 0 (@grid-gutter-width / 2); }
            }
        }
        table {
            tr {
                &:hover {
                    td { background: @gray-lighter; }
                    h4 a { color: @accent; }
                }
            }
            th, td { height: 55px; }
            th {
                width: 80px;
                time {
                    display: block; text-align: left; padding-left: @grid-gutter-width / 2; position: relative;
                    &:after { display: block; content: ''; height: 1px; width: @grid-gutter-width; height: 1px; top: 50%; left: -@grid-gutter-width / 1.2; background: tomato; position: absolute; background: #ccc; }
                }
            }
            h4 {
                margin: 0; font-size: @font-size-base; font-weight: bold; text-indent: @grid-gutter-width / 2;
                a {
                    color: @gray-dark; display: block; line-height: 24px;
                    &:hover { color: @accent; }
                }
            }
            span {
                display: block; float: right; margin: @grid-gutter-width / 2; margin-bottom: 0; padding-right: @grid-gutter-width; position: relative;
            }
        }
    }
    &.snip {
        ul {
            list-style: none; margin: 0; padding: 0;
            li {

            }
        }
    }
    &.live {
        figure a {
            position: relative;
            &:before {
                display: block; content: ''; position: absolute; background: @accent; border-radius: 100%; width: 60px; height: 60px; color: #fff; text-align: center; line-height: 60px; left: @grid-gutter-width; top: 0; margin-top: -30px; z-index: 100;
            }
        }
    }
    &.homepage-programs {
        ul {
            list-style: none; margin: 0; padding: 0;
            li {

                figure { float: left; width: 65%; position: relative; z-index: 100; }
                .desc {
                    width: 35%; margin-left: 65%; background: @gray-lighter; max-height: 100%; border-top: (@grid-gutter-width * 1.5) solid #fff; padding: 0 @grid-gutter-width / 1.5; position: relative; height: 100%; z-index: 0;
                    &:before { display: block; content: ''; width: 150%; height: (@grid-gutter-width / 2); position: absolute; bottom: 0; right: -@grid-gutter-width; background: #fff; }
                    &:after { clear: both; display: table; content: ' '; }
                }
                h4 {
                    margin-bottom: 0; margin-top: 0;
                    a {
                        color: @gray; font-size: @font-size-base - 2; display: block; padding: (@grid-gutter-width / 2) 0;
                        &:hover { color: @accent; }
                    }
                }
                h3 {
                    font-weight: bold; margin-top: 0;
                    a {
                        color: @gray-dark; font-size: 18px;
                        &:hover { color: @accent; }
                    }
                }
                p { margin: 0 none; color: @gray; font-size: @font-size-base - 1; }
            }
        }
    }
    &.homepage-news {
        &.first-featured {
            ul li {
                &:first-child {
                    background: @primary; margin-right: @grid-gutter-width / 2; padding-top: @grid-gutter-width; padding-bottom: @grid-gutter-width;
                    figure { position: relative; margin-top: -(@grid-gutter-width * 3); margin-right: @grid-gutter-width /2; }
                    .desc {
                        padding-right: @grid-gutter-width;
                        h3 {
                            font-size: 28px; 
                            a { color: #fff; }
                            &:after { display: table; content: ' '; clear: both; }
                        }
                        p { clear: both; margin-bottom: 0; margin-top: @grid-gutter-width / 2; color: @gray-light }
                    }
                }
            }
        }
    }
    &.multimedia {
        ul {
            list-style: none; padding: 0; margin: 0;
            li {
                width: @container-lg; position: relative;
                .desc {
                    position: absolute; bottom: @grid-gutter-width*2; right: @grid-gutter-width*2; width: 180px; background: rgba(0,0,0,0.6); padding: @grid-gutter-width; min-height: 400px;
                    h3 {
                        font-size: @font-size-base + 3; font-weight: bold; line-height: 1.6; margin: 0;
                        a { color: #fff; }
                    }
                    p { color: @gray-light; font-size: @font-size-base - 2; margin-top: @grid-gutter-width; }
                }
            }
        }
    }
    
    &.contact-details {
        & > header { margin-bottom: @grid-gutter-width / 2; }
        ul {
            li {
                &:last-child { width: 100%; }
                &:before {
                    display: inline-block; // TODO
                }
                color: @gray;
                span {
                    color: @gray-darker; display: inline-block;
                    &:before { content: ': '; color: @gray; }
                }
            }
        }
    }
    &.contact-form {
        & > header { margin-bottom: @grid-gutter-width / 2; }
        .form-control { background: @gray-lighter; border: 0 none; }
        button[type="submit"] { float: left; margin-left: @grid-gutter-width*2; margin-top: -@grid-gutter-width; }
    }

}