.onair {
    background: @accent; color: #fff; position: relative; padding: .2em .6em .3em; font-size: 75%; font-weight: bold; line-height: 1; text-align: center; white-space: nowrap; display: inline-block; border-radius: 2px;
}

.nav-menu {
    ul {
        list-style: none; margin: 0; padding: 0;
        li {
            display: inline-block;
            a {
                padding: 0 @grid-gutter-width / 2;
            }
        }
    }
}

table {
    background-color: @table-bg;
    width: 100%; max-width: 100%; margin-bottom: @line-height-computed;
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-cell-padding; line-height: @line-height-base; vertical-align: middle; border-top: 1px solid @table-border-color;

            }
            &:first-child {
                > th {
                /*> td {*/
                    border-top: 0;
                }
            }
        }
    }
    > tbody {
        th { background: @table-border-color; }
    }
}
th {
    text-align: left;
}