#header {
    height: @header-height; color: @header-color;

    #masthead {
        height: @masthead-height; position: relative; line-height: @menu-height; font-family: @masthead-font-family;
        &:after { content: ''; display: block; width: 100%; height: 1px; background: @gray-light; bottom: 1px; position: absolute; }
        .nav-menu {
            float: left;
            li {
                a {
                    color: @gray;
                }
                &:hover {
                    a { color: @accent; text-decoration: none; }
                }
            }
        }
    }
    #menu {
        height: @menu-height; line-height: @menu-height;
        & > ul {
            list-style: none; margin: 0; padding: 0;
            li {
                float: right; font-size: 15px; font-weight: bold;
                a {
                    color: @menu-color; padding: 0 (@grid-gutter-width / 2);
                }
                &:hover, &.active {
                    a { color: @menu-active-color; text-decoration: none; }
                }
            }
        }
    }
    .date {
        float: right; height: @menu-height; font-size: 12px;
        span { display: inline-block; margin-right: @grid-gutter-width / 2; padding-right: @grid-gutter-width / 2; }
    }
}