.ltr { direction: ltr !important; text-align: left !important; font-family: Tahoma; }
a { transition: @transition }

/* Icons */
@font-face {
  font-family: 'Glyphicons';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

/* Fonts */

// vazir Font
@font-face{
    font-family:'Vazir';font-style:normal;font-weight:normal;
    src:url(../font/vazir-v4.4.0/Vazir-FD.eot);
    src:url(../font/vazir-v4.4.0/Vazir-FD.eot?#iefix) format('embedded-opentype'),
        url(../font/vazir-v4.4.0/Vazir-FD.woff) format('woff'),
        url(../font/vazir-v4.4.0/Vazir-FD.ttf) format('truetype');
}
@font-face{
    font-family:'Vazir';font-style:normal;font-weight:300;
    src:url(../font/vazir-v4.4.0/Vazir-Light-FD.eot);
    src:url(../font/vazir-v4.4.0/Vazir-Light-FD.eot?#iefix) format('embedded-opentype'),
        url(../font/vazir-v4.4.0/Vazir-Light-FD.woff) format('woff'),
        url(../font/vazir-v4.4.0/Vazir-Light-FD.ttf) format('truetype');
}
@font-face{
    font-family:'Vazir';font-style:normal;font-weight:bold;
    src:url(../font/vazir-v4.4.0/Vazir-Bold-FD.eot);
    src:url(../font/vazir-v4.4.0/Vazir-Bold-FD.eot?#iefix) format('embedded-opentype'),
        url(../font/vazir-v4.4.0/Vazir-Bold-FD.woff) format('woff'),
        url(../font/vazir-v4.4.0/Vazir-Bold-FD.ttf) format('truetype');
}

// Samim Font
@font-face{
    font-family:'Samim';font-style:normal;font-weight:normal;
    src:url(../font/samim-v1.0.2/Samim-FD.eot);
    src:url(../font/samim-v1.0.2/Samim-FD.eot?#iefix) format('embedded-opentype'),
        url(../font/samim-v1.0.2/Samim-FD.woff) format('woff'),
        url(../font/samim-v1.0.2/Samim-FD.ttf) format('truetype');
}
@font-face{
    font-family:'Samim';font-style:normal;font-weight:bold;
    src:url(../font/samim-v1.0.2/Samim-Bold-FD.eot);
    src:url(../font/samim-v1.0.2/Samim-Bold-FD.eot?#iefix) format('embedded-opentype'),
        url(../font/samim-v1.0.2/Samim-Bold-FD.woff) format('woff'),
        url(../font/samim-v1.0.2/Samim-Bold-FD.ttf) format('truetype');
}

// Nassim Font
@font-face {
    font-family: "RTNassim";
    src: url("../../global/font/rosettatype-nassim-regular.eot") format('eot'),
        url("../../global/font/rosettatype-nassim-regular.woff") format("woff"),
        url("../../global/font/rosettatype-nassim-regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "RTNassim";
    src: url("../../global/font/rosettatype-nassim-bold.eot") format('eot'),
        url("../../global/font/rosettatype-nassim-bold.woff") format("woff"),
        url("../../global/font/rosettatype-nassim-bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}