@icon-font-path: "../font/";
@font-family-base-path: '../font/';
@heading-font-family-path: '../font/';
//** Load fonts from this directory.

@icon-font-name:          "iktv-glyphicons";

// Variables
@transition-time: 0.2s;
// Fonts and sizes
@box-header-font-family: 'Samim', Arial, Tahoma;
@headings-font-family: 'Samim', 'RTNassim', Arial, Tahoma;
@font-family-base: 'Samim', Arial, Tahoma;
@masthead-font-family: "Samim";
@headings-font-weight: 500;
@headings-line-height: 1.1;
@font-size-base: 14px;
@line-height-base: 1.5;

// Color
@gray-lighter: #f2f2f2;
@gray-light: #e5e5e5;
@gray: #808080;
@gray-dark: #666;
@gray-darker: #424242;
@text-color: #222;

@primary: #3852c1;
@accent: #ec602b;

@facebook-color: #3b5a9a;
@twitter-color: #28a9e2;
@youtube-color: #c6312b;
@gplus-color: #e04a39;
@pinterest-color: #cc2129;
@linkedin-color: #117bb7;
@instagram-color: #5280a4;
@rss-color: #fca933;
@reddit-color: #5B96CE;

@header-color: @gray;
@menu-color: @gray-darker;
@menu-active-color: @accent;

@table-border-color: @gray-lighter;

// Sizes
@header-height: 90px;
@masthead-height: @header-height / 2;
@menu-height: @header-height / 2;
@ticker-height: 60px;

// Font Sizes

// Thumbnail Dimensions
@thumb-md: 350px;
@thumb-sm: 185px;
@thumb-xs: 120px;

// Box
@box-header-height: 40px;
@box-header-font-size: 18px;